{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is package by Himanshu Jain",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMDHJ/namaste-react.git"
  },
  "author": "Himanshu Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IMDHJ/namaste-react/issues"
  },
  "homepage": "https://github.com/IMDHJ/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
